# jaasptsloginmodule

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/pts/jaas/: JaasJDBCLoginModule.java  JaasPTSLoginModule.java  Tester.java  UserDTO.java
